# 12A_Projektmunka

./: 12A_Projektmunka.sln  README.md  weapons.txt
12A_Projektmunka/: 12A_Projektmunka.csproj  AboutUs.xaml  AboutUs.xaml.cs  App.xaml  App.xaml.cs  DeleteMessageBox.xaml  DeleteMessageBox.xaml.cs  ErrorMessageBox.xaml  ErrorMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Weapon.cs  weapons.txt
